url=jdbc:mysql://master:3306/spark?characterEncoding=UTF-8
username=hadoop
password=123456
bootstrap.servers=master:9092,slave1:9092
group.id=MACGroup
consumer.topic=monitorAlarmCount
frombegin=false
fromend=false
auto.offset.reset=latest
max.poll.records=1000
reload_interval=180
load_days_threshold=1
ntuple_words_compose=4